VITE_SUPABASE_KEY="mawrjpexrqnqatqcqlvb"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd3JqcGV4cnFucWF0cWNxbHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTg4NzIsImV4cCI6MjA3Nzg3NDg3Mn0.wMINUyCwTuF3kzjcHoGPaNLZWgDHm4gvJ95uQ_ztFzo"
VITE_GOOGLE_MAPS_KEY="AIzaSyClgb1ViE6cjIMaDTobCLHxUcJk6AutcLk"
VITE_URL_RETURN="http://localhost:5173/"